# training_apache_beam

./: pom.xml
src/main/java/challenge_1/: JSONToParquet.java  challenge_json.json
